<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Gabriel & Aulia Wedding Invitation</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Gabriel & Aulia Wedding Invitation">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <meta property="og:image" content="https://wedding.ramswaroop.me/img/hero-min.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <script>
        // load css files from CDN if local node_modules fail
        function loadCssFromCDN(css) {
            // create new link tag
            const link = document.createElement('link');
            if (css === 'animate.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css';
            } else if (css === 'font-awesome.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
            }
            link.rel = 'stylesheet';

            // add link tag to head section
            document.getElementsByTagName('head')[0].appendChild(link);
        }

        // load js files from CDN if local node_modules fail
        function loadJsFromCDN(js) {
            if (js === 'waypoints.js') {
                document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"><\/script>');
            } else if (js === 'jquery.js') {
                document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>');
            }
        }
    </script>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" onerror="loadCssFromCDN('animate.css')">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" onerror="loadCssFromCDN('font-awesome.css')">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="logo"><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#events">Events</a></li>
                            <li><a href="#gifts">Gifts</a></li>
                            <li class="hidden-sm hidden-xs"><a href="#video-bg">Glimpse of the city</a></li>
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#eng-pics" class="login">Venue</a></li>
                            <li><a href="#rsvp" class="btn-white btn-small">RSVP</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <!--<h1>Ram and Antara</h1>-->
                    <img src="img/logo-lg.png">
                    <!--<p class="intro">Ram & Antara are getting hitched!</p>-->
                    <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                </div>
            </div>
        </div>

    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 style="font-size: 2rem;line-height: 2;">Saturday, 5<sup>th</sup> of April 2025, 15:00 CET</h3>
                <p style="font-size: 1.5rem;line-height: 1;">Biosphäre Potsdam, Georg-Hermann-Allee 99, 14469 Potsdam,
                    Germany</p>
            </div>
        </div>
    </div>
</section>


<section class="events section-padding" id="events">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Events</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <h5>AKAD <span class="time">from 16:00 PM</span></h5>
                    <p>An 'ijab kabul' is the Islamic marriage contract ceremony, which is a fundamental part of a Muslim
                        wedding. It involves the formalization of the marriage in the presence of a guardian (wali) for
                        the bride, witnesses, and a religious officiant. During the 'ijab kabul', the groom makes a solemn
                        declaration of his intention to marry, and the marriage is finalized with the bride's consent,
                        the recitation of prayers, and the signing of the marriage contract. It is considered a sacred
                        and legally binding act in Islam.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <h5>RECEPTION <span class="time">from 18:00 PM</span></h5>
                    <p>After the Akad ceremony, please join us for a joyful celebration filled with delicious food,
                        refreshing drinks, lively music, and cherished traditions like toasts and cake-cutting. There
                        will also be dancing, laughter, and plenty of opportunities to create lasting memories together.
                        We can’t wait to share this special moment with all our loved ones!</p>
                </div>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-xs-12 section-border section-padding">
            </div>
        </div>-->
    </div>


</section>

<section id="eng-pics" class="section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">VENUE - Biosphäre Potsdam</h3>
                <p>The lush greenery of over 20,000 magnificent tropical plants, a year-round temperature of 23 to 28°C,
                    a waterfall, and two ponds, along with the intense and mysterious sounds of the rainforest, create
                    the perfect "jungle atmosphere." Terrariums with insects and reptiles, bird aviaries, and tropical
                    fish in an underwater world designed like a historic submarine represent the animal life of the
                    tropics. <br><b>Guests at our wedding are welcome to explore the 7,000-square-meter Biosphere Potsdam
                    during their visit (until 19:00 PM). Tickets are already included with your invitation.</b></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/_RFX2942-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/_RFX2942-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/IMG_3483-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/IMG_3483-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/_RFX2992-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/_RFX2992-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/_RFX3064-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/_RFX3064-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/NGP_4089-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/NGP_4089-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <a class="fancybox" rel="group" href="img/eng_pics/NGP_4119-lg.jpg">
                    <div class="img-wrap">
                        <div class="overlay">
                            <i class="fa fa-search"></i>
                        </div>
                        <img src="img/eng_pics/NGP_4119-sm.jpg" alt=""/>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row hidden-lg hidden-md hidden-xs">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
    <!--<div class="row">
        <div class="col-md-12">
            <div class="diamond floating-logo">
                <img src="img/sketch-logo.png" alt="Sketch Logo">
                <div class="ring"></div>
            </div>
        </div>
    </div>-->
</section>

<section id="map" class="section-padding">
    <div class="text-center">
        <h3>How do I get there?</h3>
    </div>
    <div id="map-canvas"></div>
    <div id="map-content-wrapper" class="container pointer-events-none">
        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                <div class="text-center">
                    <div id="btn-show-content" class="toggle-map-content pointer-events-auto">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp; Show info
                    </div>
                </div>
                <div id="map-content" class="pointer-events-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Biosphäre Potsdam</h5>
                            <p>Georg-Hermann-Allee 99, 14469 Potsdam, Germany</p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-fill btn-small"
                               href="https://m.uber.com/ul/?action=setPickup&client_id=Yh7Dl6SjB56RY2JuuZF8ttVa6ryFV78W&pickup=my_location&dropoff[formatted_address]=Fortune%20Park%20Panchwati%20-%20Hotels%20in%20Kolkata%2C%20Howrah%2C%20West%20Bengal%2C%20India&dropoff[latitude]=22.593276&dropoff[longitude]=88.270277"><i
                                    class="fa fa-taxi"></i>&nbsp;&nbsp;Book Uber</a>
                        </div>
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-accent btn-small" id="btn-show-map"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Show
                                map</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="events" class="events section-padding" style="margin-top: 100px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp5">

                    <p><strong>Arrival by Public Transport</strong></p>
                    <h5>From Potsdam Main Station</h5>
                    <p>Take line 96 towards Campus Jungfernsee and get off at the "Volkspark" stop, right in front of
                        the Biosphäre Potsdam. Alternatively, take tram line 92 towards Bornstedt/Kirschallee, get off
                        at the "Campus Fachhochschule" stop, and walk 300 meters along the tracks turning to the right
                        to reach the Biosphäre Potsdam.</p>
                </div>
                <div class="wp5">
                    <h5>From Berlin</h5>
                    <p>The Biosphäre Potsdam is easily accessible from Berlin via public transportation, thanks to
                        trains and S-Bahn connections. From Berlin, you can take the S7 line or several regional trains
                        (e.g. RE1), all of which stop at Potsdam Main Station.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <p><strong>Arrival by Car</strong></p>
                    <p>If you're arriving via the motorway, take the following exits:
                        <br> From the north: Berliner Ring A10, Exit 25 Potsdam Nord.
                        <br> From the south: Berliner Ring A10, Exit 17 Potsdam Süd, then B2 via Michendorf.
                        <br> From the southwest: Berliner Ring A10/115, Interchange 16/9 Nuthetal, Exit 6 Babelsberg.
                        <br> From the east: Coming from Berlin, Interchange 4 Zehlendorf.
                        <br> The traffic guidance system in Potsdam will direct drivers straight to the Biosphere Potsdam.
                        In Potsdam's city center, please follow the signs for "Biosphäre" or "BUGA-Park."
                        <br> There are 160 parking spaces for cars (including accessible parking spaces) as well as bus
                        parking located directly to the right of the Biosphäre Potsdam. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="video-bg" class="hidden-sm hidden-xs">
    <div id="bgndVideo" class="player"
         data-property="{videoURL:'https://youtu.be/yYBjj6ePz2s',containment:'#video-bg',autoPlay:true, mute:true, showControls:false, startAt:0, stopAt:30, opacity:1}">
    </div>
    <div id="video-content">
        <h5>Potsdam</h5>
        <p>Gartenkunst zwischen gestern und morgen</p>
    </div>
</section>

<section id="events" class="events section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Hotel Recommendations</h3>
                <li>
                    Holiday Inn - the Niu, Amity Potsdam
                </li>
                <li>
                    Kongresshotel Potsdam am Templiner See
                </li>
                <li>
                    Dorint Hotel Sanssouci Berlin/Potsdam
                </li>
            </div>
        </div>
    </div>
</section>

<section class="rsvp text-center" id="rsvp">

    <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <div class="section-padding">
                        <h3>Thank you!</h3>
                        <p>We are glad to see you join us on our big day.</p>
                        <div id="add-to-cal"></div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>RSVP</h3>
                <p>We would greatly appreciate if you could RSVP before 1st of March 2025</p>
                <form id="rsvp-form" class="rsvp-form"
                      action=""
                      method="POST">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-envelope"></i><input type="email" name="email" class=""
                                                                     placeholder="Your email"
                                                                     required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-user"></i><input name="name" class=""
                                                                 placeholder="Your name"
                                                                 required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-users"></i><input type="number" name="extras" class="" min="0"
                                                                  max="4"
                                                                  placeholder="Husband/Wife or kids"
                                                                  required>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-input-group">
                                <i class="fa fa-key"></i><input type="number" name="invite_code" id="invite_code"
                                                                class="" min="0"
                                                                placeholder="Invite code"
                                                                required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="alert-wrapper"></div>
                    </div>
                    <button class="btn-fill rsvp-btn">
                        Yes,
                        that's me!
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="gift text-center" id="gift">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">Send Gifts</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12 leftcol">
                <div class="wp3 ">
                    <img src="img/bca-logo.png" height="150">
                    <p>Titi Sukriyah 412 013 2411</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 leftcol">
                <div class="wp3 ">
                    <img src="img/C24.jpg" height="150">
                    <p>IBAN: DE60 5002 4024 7488 2375 01</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 rightcol">
                <div class="wp4 img-fluid w-50">
                    <img src="img/paypal.webp" height="150">
                    <h5><a href="https://www.paypal.com/paypalme/gabrielshaukan" style="color: #c3c9d1;"> Send us a gift here</a> </h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="padding-bottom: 200px ;">
            </div>
        </div>
    </div>



</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>Crafted with lots of <span class="fa fa-heart pulse2"></span> from Gabriel & Aulia</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery-1.11.2.min.js" onerror="loadJsFromCDN('jquery.js')"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js" onerror="loadJsFromCDN('waypoints.js')"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcd58M9QKL3KSJ6oSP2Aokc_ikuVV3PeY&callback=initMap"></script>
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46465113-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
